<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="favicon.ico" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="asset/css/style.css">

  <title>Lancôme Product Landing Page</title>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!DOCTYPE html>
  <html lang="fr">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
  </head>

  <body>
    <!-- NAV -->
    <nav id="navbar">
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- HEADER -->
    <header id="welcome-section">
      <div id="header-text">
        <h1 id="name">Mélissa Linde</h1>
        <p id="job">Developpeuse web</p>
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <section>
        <h1>Bienvenue</h1>
      </section>
      <section id="projects">
        <aside class="project-tile col-4">
          <a id="profile-link" href="https://github.com/freecodecamp" target="_blank">
            <img class="tile-img" src="https://via.placeholder.com/350x500/d3d3d3" alt="project quote" />GitHub
          </a>
        </aside>
        <aside class="project-tile col-4">
          <a class="profile-link" href="https://github.com/freecodecamp" target="_blank">
            <img class="tile-img" src="https://via.placeholder.com/350x500/d3d3d3" alt="project quote" />GitHub
          </a>
        </aside>
        <aside class="project-tile col-4">
          <a class="profile-link" href="https://github.com/freecodecamp" target="_blank">
            <img class="tile-img" src="https://via.placeholder.com/350x500/d3d3d3" alt="project quote" />GitHub
          </a>
        </aside>
        <aside class="project-tile col-4">
          <a class="profile-link" href="https://github.com/freecodecamp" target="_blank">
            <img class="tile-img" src="https://via.placeholder.com/350x500/d3d3d3" alt="project quote" />GitHub
          </a>
        </aside>
        <aside class="project-tile col-4">
          <a class="profile-link" href="https://github.com/freecodecamp" target="_blank">
            <img class="tile-img" src="https://via.placeholder.com/350x500/d3d3d3" alt="project quote" />GitHub
          </a>
        </aside>
        <aside class="project-tile col-4">
          <a class="profile-link" href="https://github.com/freecodecamp" target="_blank">
            <img class="tile-img" src="https://via.placeholder.com/350x500/d3d3d3" alt="project quote" />GitHub
          </a>
        </aside>
      </section>
      <section id="see-all">
        <button>Voir tout</button>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div id="network">
        <h2>Réseaux sociaux</h2>
        <p>Pour en savoir plus ...</p>
      </div>
      <section id="social">
        <a href="#">Facebook</a>
        <a href="#">GitHub</a>
        <a href="#">Twitter</a>
        <a href="#">Mail</a>
        <a href="#">Appeler</a>
      </section>
      <div id="copyright">
        <p>Copyright 2019</p>
      </div>
    </footer>
  </body>

  </html>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>